{
    "ErrorSelectOneLang": "Select a language before proceeding",
    "ErrorNeedAll": "All values must be filled in to continue",
    "ErrorUrlHttp": "The URL must start with http:// or https://.",
    "ErrorUrlNotHttp": "The URL should not start with http:// or https://.",
    "ErrorServerNotRespond": "Hmm, it's taking too long. Try reloading the Home page, if it doesn't work, check the panel logs.",
    "HttpEndBar": "The URL should not end with /.",
    "LangTitle": "Select your Language",
    "HomeTitle": "Home",
    "SetupOneTitle": "Basics",
    "SetupTwoTitle": "Databases",
    "SetupThreeTitle": "Migration",
    "SetupSSLTitle": "Create Certificate",
    "SetupFourTitle": "Create Account",
    "SetupFinish": "Completion",
    "SetupCompleted": "Waiting",
    "InitialMessage": "Hello, this is the Core-ATS panel setup initializer. Before starting the full application, some configurations are required. Please fill in the information that will be displayed correctly.",
    "termsofuse": "By starting, you agree to our terms of use.",
    "BasicInfos": "Some basic information about the panel",
    "PanelTitle": "Panel Title",
    "PanelUrl": "Panel URL",
    "PanelPort": "Panel Port",
    "PanelSSL": "We noticed that you have added https to your URL, by default, this is an option usually ignored. However, if you want to generate an internal certificate for the panel and start with an https connection, select 'Use Certificate'; otherwise, select 'Do not use Certificate'.",
    "DatabaseSelect": "Select which type of Database will be used",
    "DatabaseMysqlConfigurations": "Configure the Mysql Database",
    "DatabaseDatabase": "Database",
    "DatabasePort": "Database Port",
    "DatabaseHostname": "Database Hostname",
    "DatabaseUsername": "Database Username",
    "DatabasePassword": "Database Password",
    "MigrationMessage": "Now we will migrate some settings that we need to start the full panel",
    "CreateAccountMessage": "Now, create your administrative account before completing the configuration",
    "FinishMessage": "The panel is almost complete and ready to use. Now, in the next step, let's finish the installation panel. To activate it again, just go to the env file and change 'CORE_INSTALLED' to 'false' and restart the panel.",
    "EndlessMessage": "Please wait while we configure the main panel; you will be redirected when it's finished"
}
