{
    "ErrorSelectOneLang": "Selecione uma língua antes de continuar",
    "ErrorNeedAll": "É necessario preencher todos os valores para continuar",
    "ErrorUrlHttp": "A Url deve começar com http:// ou https://.",
    "ErrorUrlNotHttp": "A Url não deve começar com http:// ou https://.",
    "ErrorServerNotRespond":"Hmm, está demorando de mais, tente recarregar a pagina Home, caso não funcione verifique as logs do painel.",
    "HttpEndBar": "A Url não deve terminar com /.",
    "LangTitle": "Selecione sua Língua",
    "HomeTitle": "Inicio",
    "SetupOneTitle": "Básicos",
    "SetupTwoTitle": "Databases",
    "SetupThreeTitle": "Migração",
    "SetupSSLTitle": "Criar Certificado",
    "SetupFourTitle": "Criar Conta",
    "SetupFinish": "Finalização",
    "SetupCompleted": "Aguardando",
    "InitialMessage": "Olá, este é o iniciador de configurações do painel Core-ATS, antes de iniciar a aplicação completa é necessario algumas configurações, preencha as informações que serão mostradas corretamente",
    "termsofuse": "Ao iniciar você estará com nossos termos de uso",
    "BasicInfos": "Algumas informações basicas do painel",
    "PanelTitle": "Título do painel",
    "PanelUrl": "Url do painel",
    "PanelPort": "Porta do painel",
    "PanelSSL": "Notamos que voce colocou https no seu url, por padrão isso é uma opção normalmente ignorada, mais caso queira gerar um certificado interno para o painel, e ja iniciar com a conexão https,selecione 'Usar Certificado', caso contrario selecione 'Não usar Certificado'.",
    "DatabaseSelect": "Selecione qual tipo de Database será usado",
    "DatabaseMysqlConfigurations": "Configure o Database Mysql",
    "DatabaseDatabase": "Database",
    "DatabasePort": "Porta do Database",
    "DatabaseHostname": "Host do Database",
    "DatabaseUsername": "Usuário do Database",
    "DatabasePassword": "Senha do Database",
    "MigrationMessage": "Agora iremos migrar algumas configurações que precisamos para poder iniciar o painel completo",
    "CreateAccountMessage": "Agora, crie sua conta administrativa antes de finalizarmos a configuração",
    "FinishMessage": "O Painel está quase completo e pronto para uso, agora no proximo passo finalizemos o painel de instalação, para ativa-lo novamente basta ir no env e alterar 'CORE_INSTALLED' para 'false' e reiniciar o painel.",
    "EndlessMessage":"Aguarde enquanto configuramos o painel principal, você será redirecionado quando terminar"
}