{
  "name": "core-frarework",
  "version": "1.0.0",
  "main": "src/Initialization.js",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch app/Storage --respawn --transpile-only --transpiler sucrase/ts-node-plugin -r tsconfig-paths/register app/Initialization.ts",
    "teste": "ts-node-dev --ignore-watch app/Storage --respawn --transpile-only -r tsconfig-paths/register teste.ts",
    "build": "tsc --project ./tsconfig.json && tsc-alias",
    "format": "ts-node tools/format.ts",
    "start": "cross-env NODE_ENV=production node -r tsconfig-paths/register dist/Initialization.js",
    "buildre": "esbuild --bundle app/Resources/Install/Index.tsx --format=esm --minify --platform=browser --outdir=build"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "license": "ARR",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/babel__core": "^7.20.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.4.4",
    "@types/express-ws": "^3.0.4",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.3",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-helmet": "^6.1.11",
    "@types/react-refresh": "^0.14.5",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "fs-extra": "^11.2.0",
    "i18next": "^23.10.0",
    "i18next-http-backend": "^2.5.0",
    "i18next-multiload-backend-adapter": "^2.3.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-refresh": "^0.14.0",
    "react-router": "^6.22.1",
    "styled-components": "^6.1.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "autoprefixer": "^10.4.16",
    "boxicons": "^2.1.4",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron-parser": "^4.9.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "esbuild": "^0.20.1",
    "esbuild-node-externals": "^1.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-ws": "^5.0.2",
    "glob": "^10.3.10",
    "helmet": "^7.1.0",
    "inquirer": "^9.2.13",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql2": "^3.7.0",
    "node-cron": "^3.0.3",
    "pathe": "^1.1.2",
    "postcss": "^8.4.33",
    "react-helmet": "^6.1.0",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7",
    "svg-captcha": "^1.4.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "vite": "^5.1.4"
  }
}
